<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginvc" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Kredo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNX-ar-jzl">
                                <rect key="frame" x="0.0" y="114" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pin code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUG-L3-Lk4">
                                        <rect key="frame" x="65" y="66" width="244" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Авторизуйтесь" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-3z-mwr">
                                <rect key="frame" x="93" y="64" width="189" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuH-2U-PwD">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Увійти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYi-XJ-ula"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-Nm-Dc1">
                                <rect key="frame" x="147" y="348" width="81" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="touch-id-icon"/>
                                <connections>
                                    <action selector="loginByTouchIdBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2W-OO-ZYy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8Z-lI-Xe8">
                                <rect key="frame" x="0.0" y="114" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-kr-bAM">
                                        <rect key="frame" x="47" y="43" width="281" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtI-XB-bWa">
                                        <rect key="frame" x="47" y="110" width="281" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbJ-RH-vmh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Buy-0U-lyC">
                                        <rect key="frame" x="166" y="206" width="43" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="color" red="0.0" green="0.58980089430000004" blue="1" alpha="0.88645119859999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.64033069349315064" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbJ-RH-vmh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2mv-Xl-XPp"/>
                            <constraint firstItem="tbJ-RH-vmh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A3D-5S-Psw"/>
                            <constraint firstItem="tbJ-RH-vmh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ATI-iV-BPQ"/>
                            <constraint firstItem="tbJ-RH-vmh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CvV-LP-ATf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clientID" destination="iiK-kr-bAM" id="I7K-HM-Vnh"/>
                        <outlet property="clientPwd" destination="QtI-XB-bWa" id="IYL-sV-T0Q"/>
                        <outlet property="loader" destination="Buy-0U-lyC" id="ldc-ad-boa"/>
                        <outlet property="loadingView" destination="tbJ-RH-vmh" id="FCi-ND-Pcm"/>
                        <outlet property="logPassView" destination="d8Z-lI-Xe8" id="uTv-L6-IVu"/>
                        <outlet property="pinCode" destination="RUG-L3-Lk4" id="OLn-5h-yDu"/>
                        <outlet property="pinView" destination="NNX-ar-jzl" id="i4k-pr-Ja7"/>
                        <segue destination="O4D-tU-JgT" kind="modal" identifier="fromLoginToMain" modalTransitionStyle="flipHorizontal" id="VkE-UH-y9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cRs-v3-Q3K">
            <objects>
                <viewController id="dYw-YP-Qxd" customClass="MainViewController" customModule="Kredo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezc-i0-Z47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ім'я Прізвище" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV7-U2-x1S">
                                <rect key="frame" x="174" y="64" width="185" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="user id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikG-4e-sEs">
                                <rect key="frame" x="6" y="68" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MJ4-6k-63H">
                                <rect key="frame" x="0.0" y="116" width="375" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="78" id="qAu-wm-yII" customClass="CardsListTableViewCell" customModule="Kredo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAu-wm-yII" id="qYF-zU-hNu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-Ok-jzv">
                                                    <rect key="frame" x="3" y="3" width="369" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-LH-IbI">
                                                            <rect key="frame" x="338" y="1" width="22" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54t-d5-oCe">
                                                            <rect key="frame" x="272" y="34" width="87" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mastercard" translatesAutoresizingMaskIntoConstraints="NO" id="fSr-Pp-CVm">
                                                            <rect key="frame" x="4" y="1" width="34" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="eA2-W3-h24"/>
                                                                <constraint firstAttribute="height" constant="28" id="m16-lW-Dfi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000000000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAF-EJ-ilc">
                                                            <rect key="frame" x="2" y="38" width="184" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="29g-jV-FiN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="HAF-EJ-ilc" firstAttribute="leading" secondItem="Kde-Ok-jzv" secondAttribute="leading" constant="2" id="MhR-Id-SZC"/>
                                                        <constraint firstAttribute="height" constant="70" id="TKM-pk-yhC"/>
                                                        <constraint firstAttribute="bottom" secondItem="HAF-EJ-ilc" secondAttribute="bottom" constant="7" id="a2b-dr-j6L"/>
                                                        <constraint firstItem="fSr-Pp-CVm" firstAttribute="leading" secondItem="Kde-Ok-jzv" secondAttribute="leading" constant="4" id="tii-uL-5Sf"/>
                                                        <constraint firstItem="fSr-Pp-CVm" firstAttribute="top" secondItem="Kde-Ok-jzv" secondAttribute="top" constant="1" id="uQ9-zy-kgM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kde-Ok-jzv" secondAttribute="trailing" constant="3" id="cNA-hq-fNw"/>
                                                <constraint firstAttribute="bottom" secondItem="Kde-Ok-jzv" secondAttribute="bottom" constant="4.5" id="d5D-Ym-OW4"/>
                                                <constraint firstItem="Kde-Ok-jzv" firstAttribute="leading" secondItem="qYF-zU-hNu" secondAttribute="leading" constant="3" id="qAk-ec-aK7"/>
                                                <constraint firstItem="Kde-Ok-jzv" firstAttribute="top" secondItem="qYF-zU-hNu" secondAttribute="top" constant="3" id="uIg-Me-NsI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="Kde-Ok-jzv" id="uKW-nz-suN"/>
                                            <outlet property="cardBalance" destination="54t-d5-oCe" id="K1x-mY-8Ph"/>
                                            <outlet property="cardCurrencu" destination="Fcd-LH-IbI" id="hsz-le-qLo"/>
                                            <outlet property="cardNumber" destination="HAF-EJ-ilc" id="DQW-cd-xli"/>
                                            <segue destination="L68-iy-QJj" kind="show" identifier="fromMainToOperationsList" id="0yn-k6-sb4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHE-55-L6k">
                                <rect key="frame" x="164" y="566" width="46" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LgOut"/>
                                <connections>
                                    <action selector="lgOutTmp:" destination="dYw-YP-Qxd" eventType="touchUpInside" id="7xu-rm-fav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ikG-4e-sEs" firstAttribute="top" secondItem="c7x-xb-zSx" secondAttribute="top" constant="4" id="IWS-4b-7fe"/>
                            <constraint firstItem="TV7-U2-x1S" firstAttribute="leading" secondItem="ikG-4e-sEs" secondAttribute="trailing" constant="78" id="Psw-Ce-SHo"/>
                            <constraint firstItem="TV7-U2-x1S" firstAttribute="height" secondItem="ikG-4e-sEs" secondAttribute="height" constant="4" id="R9E-Cf-6Np"/>
                            <constraint firstItem="TV7-U2-x1S" firstAttribute="top" secondItem="ikG-4e-sEs" secondAttribute="top" constant="-4" id="YG7-Qu-1YR"/>
                            <constraint firstItem="c7x-xb-zSx" firstAttribute="trailing" secondItem="TV7-U2-x1S" secondAttribute="trailing" constant="16" id="e83-zA-OH7"/>
                            <constraint firstItem="TV7-U2-x1S" firstAttribute="width" secondItem="ikG-4e-sEs" secondAttribute="width" constant="95" id="qai-5x-QjF"/>
                            <constraint firstItem="ikG-4e-sEs" firstAttribute="leading" secondItem="c7x-xb-zSx" secondAttribute="leading" constant="6" id="wjR-X8-GGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7x-xb-zSx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rht-vP-dw2">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="dke-43-CTa">
                            <connections>
                                <action selector="logOutBtn:" destination="dYw-YP-Qxd" id="KI0-oQ-1LR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settingsBtn" id="McZ-7H-vAi">
                            <connections>
                                <segue destination="Lb6-x3-1sA" kind="show" id="L7l-xG-v1x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MJ4-6k-63H" id="ZbX-HW-esI"/>
                        <outlet property="userID" destination="ikG-4e-sEs" id="9n4-Pq-v34"/>
                        <outlet property="userName" destination="TV7-U2-x1S" id="aRV-EX-Swv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0c-Oh-6uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="132.68365817091455"/>
        </scene>
        <!--Operations List Table View Controller-->
        <scene sceneID="iEo-5w-uBV">
            <objects>
                <tableViewController id="L68-iy-QJj" customClass="OperationsListTableViewController" customModule="Kredo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EPQ-Ai-B78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="M7S-pV-oPY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YM5-bT-H2n">
                                    <rect key="frame" x="169" y="4" width="37" height="37"/>
                                    <color key="color" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="YM5-bT-H2n" firstAttribute="centerX" secondItem="M7S-pV-oPY" secondAttribute="centerX" id="dqx-Iu-hMt"/>
                                <constraint firstItem="YM5-bT-H2n" firstAttribute="centerY" secondItem="M7S-pV-oPY" secondAttribute="centerY" id="rXm-mz-TgK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="operationCell" rowHeight="88" id="9O5-a6-J48" customClass="OperationTableViewCell" customModule="Kredo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9O5-a6-J48" id="wJV-Et-vkC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ6-P0-2JD">
                                            <rect key="frame" x="3" y="4" width="369" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Опис" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-zI-Gse">
                                                    <rect key="frame" x="52" y="25" width="204" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.12.2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHN-mR-wG7">
                                                    <rect key="frame" x="52" y="5" width="80" height="17"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="BVn-ZI-sDp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoe-u2-RsM">
                                                    <rect key="frame" x="338" y="55" width="31" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-Py-4SM">
                                                    <rect key="frame" x="264" y="27" width="97" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-Hk-tJu">
                                                    <rect key="frame" x="5" y="22" width="40" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Ode-1t-YyT"/>
                                                        <constraint firstAttribute="height" constant="36" id="bnc-cx-Tsn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="bW3-Hk-tJu" firstAttribute="leading" secondItem="ZZ6-P0-2JD" secondAttribute="leading" constant="5" id="Bp0-jm-y6C"/>
                                                <constraint firstItem="bW3-Hk-tJu" firstAttribute="top" secondItem="ZZ6-P0-2JD" secondAttribute="top" constant="22" id="WJu-pL-V5S"/>
                                                <constraint firstItem="PHN-mR-wG7" firstAttribute="leading" secondItem="ZZ6-P0-2JD" secondAttribute="leading" constant="52" id="lzl-zG-geu"/>
                                                <constraint firstItem="PHN-mR-wG7" firstAttribute="top" secondItem="ZZ6-P0-2JD" secondAttribute="top" constant="5" id="vxZ-Ky-zuf"/>
                                                <constraint firstAttribute="height" constant="79" id="wqZ-ji-oJK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZZ6-P0-2JD" secondAttribute="trailing" constant="3" id="VtG-SR-0MF"/>
                                        <constraint firstAttribute="bottom" secondItem="ZZ6-P0-2JD" secondAttribute="bottom" constant="4" id="Yfu-Ye-YUR"/>
                                        <constraint firstItem="ZZ6-P0-2JD" firstAttribute="leading" secondItem="wJV-Et-vkC" secondAttribute="leading" constant="3" id="a6f-Nh-Jv4"/>
                                        <constraint firstItem="ZZ6-P0-2JD" firstAttribute="top" secondItem="wJV-Et-vkC" secondAttribute="top" constant="4" id="ecR-db-mup"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="bgView" destination="ZZ6-P0-2JD" id="Bex-qV-dpf"/>
                                    <outlet property="operationAmount" destination="fcR-Py-4SM" id="eUg-bn-CMp"/>
                                    <outlet property="operationCurrency" destination="Xoe-u2-RsM" id="aaD-2Y-KY4"/>
                                    <outlet property="operationDate" destination="PHN-mR-wG7" id="aDi-qD-N4t"/>
                                    <outlet property="operationDescription" destination="7cX-zI-Gse" id="n3K-9e-Yei"/>
                                    <outlet property="typeImg" destination="bW3-Hk-tJu" id="p5R-bO-DCC"/>
                                    <segue destination="YJO-16-PBz" kind="presentation" identifier="toOperaionDetail" id="u5Y-fB-gvF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L68-iy-QJj" id="iVo-bh-9lA"/>
                            <outlet property="delegate" destination="L68-iy-QJj" id="g6J-B1-gQN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loaderView" destination="M7S-pV-oPY" id="nRO-Q0-fFN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fU-7e-xo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.4000000000001" y="428.63568215892059"/>
        </scene>
        <!--Operation Detail View Controller-->
        <scene sceneID="p01-SZ-5pp">
            <objects>
                <viewController id="YJO-16-PBz" customClass="OperationDetailViewController" customModule="Kredo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4m-6F-wWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V05-Pq-y1l">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0iY-70-crD"/>
                                    <constraint firstAttribute="height" constant="65" id="TTD-d8-x2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Гаразд">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneBtn:" destination="YJO-16-PBz" eventType="touchUpInside" id="dX1-4U-CLY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment" translatesAutoresizingMaskIntoConstraints="NO" id="CJi-3c-iNl">
                                <rect key="frame" x="88" y="32" width="198" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CJi-3c-iNl" secondAttribute="height" multiplier="198:97" id="ZjS-Jf-E9F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXJ-Ox-ziL">
                                <rect key="frame" x="46" y="241" width="283" height="27"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4c-ZU-Iza">
                                <rect key="frame" x="16" y="323" width="136" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Деталі операції:">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000.00 UAH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr4-wA-cJF">
                                <rect key="frame" x="61" y="189" width="252" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osJ-j9-JrC">
                                <rect key="frame" x="16" y="366" width="343" height="228"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y5-1W-T8q">
                                        <rect key="frame" x="7" y="6.5" width="329" height="215"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7y5-1W-T8q" firstAttribute="leading" secondItem="osJ-j9-JrC" secondAttribute="leading" constant="7" id="AYd-uz-Ndb"/>
                                    <constraint firstAttribute="width" constant="343" id="IXf-Aa-SOf"/>
                                    <constraint firstAttribute="trailing" secondItem="7y5-1W-T8q" secondAttribute="trailing" constant="7" id="OCC-Jd-4tb"/>
                                    <constraint firstAttribute="width" secondItem="osJ-j9-JrC" secondAttribute="height" multiplier="343:228" id="XaM-df-JJd"/>
                                    <constraint firstAttribute="bottom" secondItem="7y5-1W-T8q" secondAttribute="bottom" constant="6.5" id="kFB-ar-Hwq"/>
                                    <constraint firstItem="7y5-1W-T8q" firstAttribute="top" secondItem="osJ-j9-JrC" secondAttribute="top" constant="6.5" id="xak-6U-QZk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZx-uz-J1y">
                                <rect key="frame" x="318" y="320" width="30" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="aDm-T2-Bkm"/>
                                    <constraint firstAttribute="width" constant="30" id="aSH-wR-awo"/>
                                </constraints>
                                <state key="normal" title="Button" image="share-option"/>
                                <connections>
                                    <action selector="shareBtn:" destination="YJO-16-PBz" eventType="touchUpInside" id="5C0-CI-Qko"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kxH-gr-bgz" firstAttribute="trailing" secondItem="Mr4-wA-cJF" secondAttribute="trailing" constant="62" id="3bz-HK-Dna"/>
                            <constraint firstItem="CJi-3c-iNl" firstAttribute="top" secondItem="kxH-gr-bgz" secondAttribute="top" constant="12" id="9Tq-E9-q5R"/>
                            <constraint firstItem="CJi-3c-iNl" firstAttribute="leading" secondItem="kxH-gr-bgz" secondAttribute="leading" constant="88" id="GMe-ie-XXc"/>
                            <constraint firstItem="kxH-gr-bgz" firstAttribute="trailing" secondItem="CJi-3c-iNl" secondAttribute="trailing" constant="89" id="HPI-DT-6w5"/>
                            <constraint firstItem="V05-Pq-y1l" firstAttribute="leading" secondItem="kxH-gr-bgz" secondAttribute="leading" id="I7O-bw-NTH"/>
                            <constraint firstItem="Mr4-wA-cJF" firstAttribute="top" secondItem="CJi-3c-iNl" secondAttribute="bottom" constant="60" id="LaF-FI-Nmy"/>
                            <constraint firstItem="osJ-j9-JrC" firstAttribute="top" secondItem="v4c-ZU-Iza" secondAttribute="bottom" constant="22" id="MjO-4j-rBh"/>
                            <constraint firstItem="v4c-ZU-Iza" firstAttribute="leading" secondItem="kxH-gr-bgz" secondAttribute="leading" constant="16" id="OXL-dK-yQp"/>
                            <constraint firstItem="kxH-gr-bgz" firstAttribute="trailing" secondItem="V05-Pq-y1l" secondAttribute="trailing" id="POa-65-Yob"/>
                            <constraint firstItem="osJ-j9-JrC" firstAttribute="leading" secondItem="kxH-gr-bgz" secondAttribute="leading" constant="16" id="Pmk-UW-ymn"/>
                            <constraint firstItem="kxH-gr-bgz" firstAttribute="bottom" secondItem="V05-Pq-y1l" secondAttribute="bottom" id="VHA-O7-4um"/>
                            <constraint firstItem="V05-Pq-y1l" firstAttribute="top" secondItem="osJ-j9-JrC" secondAttribute="bottom" constant="8" id="b3P-aI-RBV"/>
                            <constraint firstItem="kxH-gr-bgz" firstAttribute="trailing" secondItem="fZx-uz-J1y" secondAttribute="trailing" constant="27" id="dQk-I7-7gW"/>
                            <constraint firstItem="Mr4-wA-cJF" firstAttribute="leading" secondItem="kxH-gr-bgz" secondAttribute="leading" constant="61" id="dnu-Ys-5w3"/>
                            <constraint firstItem="kxH-gr-bgz" firstAttribute="trailing" secondItem="osJ-j9-JrC" secondAttribute="trailing" constant="16" id="gR7-JA-kg6"/>
                            <constraint firstItem="osJ-j9-JrC" firstAttribute="top" secondItem="fZx-uz-J1y" secondAttribute="bottom" constant="19" id="lAE-3W-QhT"/>
                            <constraint firstItem="oXJ-Ox-ziL" firstAttribute="leading" secondItem="kxH-gr-bgz" secondAttribute="leading" constant="46" id="pgK-ak-s0A"/>
                            <constraint firstItem="kxH-gr-bgz" firstAttribute="trailing" secondItem="oXJ-Ox-ziL" secondAttribute="trailing" constant="46" id="rGK-HZ-2HQ"/>
                            <constraint firstItem="oXJ-Ox-ziL" firstAttribute="top" secondItem="Mr4-wA-cJF" secondAttribute="bottom" constant="16" id="tq8-hQ-KuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kxH-gr-bgz"/>
                    </view>
                    <connections>
                        <outlet property="allDescription" destination="7y5-1W-T8q" id="iBg-xm-p3Z"/>
                        <outlet property="amountLabel" destination="Mr4-wA-cJF" id="1e1-u9-HsR"/>
                        <outlet property="dateLabel" destination="oXJ-Ox-ziL" id="2d0-Or-3Mi"/>
                        <outlet property="descrBgView" destination="osJ-j9-JrC" id="x1o-2L-HXH"/>
                        <outlet property="typeImage" destination="CJi-3c-iNl" id="jvo-yg-cLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUb-8f-o8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="425.93703148425789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3wM-q0-B6R">
            <objects>
                <viewController id="Tag-dY-adH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FuS-Ud-TWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxp-5y-XeW">
                                <rect key="frame" x="0.0" y="64" width="375" height="225"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="zNm-k4-9ZF" kind="embed" id="fLZ-qH-b3c"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0O9-Yy-KDJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERf-3e-ZCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="-293"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="n0Y-7X-AWW">
            <objects>
                <tableViewController id="zNm-k4-9ZF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HBS-HK-3lV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ey2-qd-9J2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="Sa5-bR-t5E">
                                        <rect key="frame" x="0.0" y="35" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sa5-bR-t5E" id="K0E-wz-3PJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Юзати touch/face ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2N-km-Ox0">
                                                    <rect key="frame" x="16" y="16" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9A-L4-W75">
                                                    <rect key="frame" x="310" y="11" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="O1w-1U-Rv2">
                                        <rect key="frame" x="0.0" y="88" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1w-1U-Rv2" id="LO7-bs-FDV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Юзати Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97e-1q-kjG">
                                                    <rect key="frame" x="16" y="17" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zNm-k4-9ZF" id="9gD-7U-wqN"/>
                            <outlet property="delegate" destination="zNm-k4-9ZF" id="AyF-be-SCX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9o-LN-xU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775" y="-481"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="nHm-1U-HFw">
            <objects>
                <viewController id="Lb6-x3-1sA" customClass="SettingsViewController" customModule="Kredo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWW-Ud-11t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-26-z4g">
                                <rect key="frame" x="0.0" y="64" width="375" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TouchCell" rowHeight="60" id="g93-Qc-S08" customClass="TouchIDTableViewCell" customModule="Kredo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g93-Qc-S08" id="17l-HK-aUA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Юзати touch/face ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8F-RX-0dq">
                                                    <rect key="frame" x="17" y="19" width="173" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="fGz-CX-6Qy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abZ-qD-Lut">
                                                    <rect key="frame" x="311" y="14" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="touchIdSwitcherAction:" destination="g93-Qc-S08" eventType="valueChanged" id="Zcg-o0-paa"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="abZ-qD-Lut" secondAttribute="trailing" constant="15" id="5Ft-Ea-CdO"/>
                                                <constraint firstItem="a8F-RX-0dq" firstAttribute="centerY" secondItem="17l-HK-aUA" secondAttribute="centerY" id="LmB-Sc-gwY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="abZ-qD-Lut" secondAttribute="bottom" constant="3" id="Xbn-TV-yW1"/>
                                                <constraint firstItem="a8F-RX-0dq" firstAttribute="leading" secondItem="17l-HK-aUA" secondAttribute="leading" constant="17" id="c3b-6c-zw3"/>
                                                <constraint firstItem="abZ-qD-Lut" firstAttribute="top" secondItem="17l-HK-aUA" secondAttribute="topMargin" constant="3" id="trz-PU-59T"/>
                                                <constraint firstAttribute="bottom" secondItem="a8F-RX-0dq" secondAttribute="bottom" constant="18.5" id="zRT-jG-DwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="TouchCell"/>
                                        <connections>
                                            <outlet property="useTouchIDSwicher" destination="abZ-qD-Lut" id="Jnm-2C-uaL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PinCell" rowHeight="60" id="Tae-aS-ONz" customClass="PinCodeTableViewCell" customModule="Kredo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tae-aS-ONz" id="5HD-Kj-n3f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Юзати Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9y-Wl-uMx">
                                                    <rect key="frame" x="17" y="19" width="81" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nkC-lI-Qhc">
                                                    <rect key="frame" x="311" y="14" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="usePinAction:" destination="Tae-aS-ONz" eventType="valueChanged" id="5i0-AK-PEg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nkC-lI-Qhc" secondAttribute="bottom" constant="3" id="BMw-oO-92J"/>
                                                <constraint firstAttribute="trailing" secondItem="nkC-lI-Qhc" secondAttribute="trailing" constant="15" id="hTK-wl-Aj1"/>
                                                <constraint firstItem="nkC-lI-Qhc" firstAttribute="top" secondItem="5HD-Kj-n3f" secondAttribute="topMargin" constant="3" id="xrZ-4x-2Ez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="PinCell"/>
                                        <connections>
                                            <outlet property="usePinSwicher" destination="nkC-lI-Qhc" id="uif-x9-jHr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YwN-jc-efl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zfd-26-z4g" id="SSU-U1-X01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg9-CU-XAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="-433.13343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Kc-09-wwY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4D-tU-JgT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cyj-bN-MiJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYw-YP-Qxd" kind="relationship" relationship="rootViewController" id="yEl-LR-tpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMR-7A-Lik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="24" height="24"/>
        <image name="mastercard" width="64" height="64"/>
        <image name="payment" width="128" height="128"/>
        <image name="settingsBtn" width="24" height="24"/>
        <image name="share-option" width="64" height="64"/>
        <image name="touch-id-icon" width="212" height="214"/>
    </resources>
</document>
